{
  "name": "@atomiqlabs/storage-memory-indexed-kv",
  "version": "2.0.3",
  "description": "An abstract storage implementation for atomiqlabs SDK, uses in-memory indexes and any provided key-value store as a backend",
  "main": "./dist/index.js",
  "types:": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build:ts4": "npx -p typescript@4.9 tsc --noEmit",
    "build:ts5": "npx -p typescript@5 tsc --noEmit"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "Bitcoin",
    "Cross-chain",
    "Cryptocurrency",
    "Bridge",
    "Trustless"
  ],
  "author": "adambor",
  "license": "ISC",
  "dependencies": {
    "promise-queue-ts": "^1.0.0"
  },
  "peerDependencies": {
    "@atomiqlabs/sdk": ">=8.0.0 <9.0.0",
    "@atomiqlabs/base": ">=11.0.0 <14.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "22.9.3",
    "ts-jest": "^29.4.4",
    "typescript": ">=4"
  }
}
